\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Graphics Environments}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Graphics Environments}{7}{Graphics Environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Base Graphics}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Base Graphics}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:base_scatter}{{11}{11}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:base_scatter}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:base_scatter_all}{{12}{12}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:base_scatter_all}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:base_scatter_lab}{{13}{13}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:base_scatter_lab}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{15/15}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{16/16}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:line_plot}{{17}{17}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:line_plot}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{17/17}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:line_plot_many}{{18}{18}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:line_plot_many}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{18/18}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:bar_plot1}{{19}{19}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bar_plot1}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{19/19}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ig:bar_plot2}{{20}{20}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ig:bar_plot2}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{20/20}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ig:bar_plot2}{{21}{21}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ig:bar_plot2}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{21/21}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:hist}{{22}{22}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hist}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{22/22}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:dens}{{23}{23}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dens}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{23/23}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:pie}{{24}{24}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pie}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{24/24}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{25/25}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:arrange1}{{26}{26}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arrange1}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{26/26}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:arrange2}{{27}{27}{Base Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arrange2}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{27/27}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{28/28}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{29/29}{Base Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Grid Graphics}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Grid Graphics}}\headcommand {\beamer@subsectionpages {8}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/30}{Grid Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/31}{Grid Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{lattice}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{lattice}}\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/32}{lattice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/33}{lattice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:p1}{{34}{34}{lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p1}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/34}{lattice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:p2}{{35}{35}{lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p2}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{35/35}{lattice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{ggplot2}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{ggplot2}}\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{36/36}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{37/37}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{38/38}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{39/39}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{40/40}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:qplotscatter}{{41}{41}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{41/41}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:qplotscatter}{{42}{42}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{42/42}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:qplotscatter}{{43}{43}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{43/43}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{44/44}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{45/45}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{46/46}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:qplotscatter}{{47}{47}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{47/47}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:qplotscatter}{{48}{48}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{48/48}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:qplotscatter}{{49}{49}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{49/49}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:qplotscatter}{{50}{50}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{50/50}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:qplotscatter}{{51}{51}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{16}{51/51}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:qplotscatter}{{52}{52}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{17}{52/52}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{18}{53/53}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{19}{54/54}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:qplotscatter}{{55}{55}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{20}{55/55}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:qplotscatter}{{56}{56}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{21}{56/56}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:qplotscatter}{{57}{57}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{22}{57/57}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:qplotscatter}{{58}{58}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{23}{58/58}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:qplotscatter}{{59}{59}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{24}{59/59}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:qplotscatter}{{60}{60}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{25}{60/60}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:qplotscatter}{{61}{61}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{26}{61/61}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{27}{62/62}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:lineplot_split}{{63}{63}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lineplot_split}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{28}{63/63}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:qplotscatter}{{64}{64}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{29}{64/64}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:qplotscatter}{{65}{65}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{30}{65/65}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:qplotscatter}{{66}{66}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{31}{66/66}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:qplotscatter}{{67}{67}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{67}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{32}{67/67}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:qplotscatter}{{68}{68}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{33}{68/68}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:qplotscatter}{{69}{69}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{69}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{34}{69/69}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:qplotscatter}{{70}{70}{ggplot2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qplotscatter}{70}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{35}{70/70}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{36}{71/71}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{37}{72/72}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{38}{73/73}{ggplot2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Specialty Graphics}{74}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Specialty Graphics}{74}{Specialty Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{40}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{41}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:compounds}{{77}{77}{Specialty Graphics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compounds}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{42}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Genome Graphics}{78}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Genome Graphics}{78}{Genome Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{ggbio}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{79}{ggbio}}\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{79/79}{ggbio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{Yin2012a}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{80/80}{ggbio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:tracks}{{81}{81}{ggbio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tracks}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{81/81}{ggbio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:tracks}{{82}{82}{ggbio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tracks}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{82/82}{ggbio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:tracks}{{83}{83}{ggbio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tracks}{83}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{83/83}{ggbio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:tracks}{{84}{84}{ggbio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tracks}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{84/84}{ggbio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig:tracks}{{85}{85}{ggbio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tracks}{85}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{85/85}{ggbio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:tracks}{{86}{86}{ggbio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tracks}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{86/86}{ggbio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:tracks}{{87}{87}{ggbio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tracks}{87}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{87/87}{ggbio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{88/88}{ggbio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Additional Genome Graphics}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{89}{Additional Genome Graphics}}\headcommand {\beamer@subsectionpages {79}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{89/89}{Additional Genome Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\citation{Zhang2013a}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{90/90}{Additional Genome Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Genome Browser: IGV}{91}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Genome Browser: IGV}{91}{Genome Browser: IGV}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\bibstyle{/Users/tgirke/GoogleDrive/Manuscripts/BibTeX/elsart-harv.bst}
\bibdata{/Users/tgirke/GoogleDrive/Manuscripts/BibTeX/MyBibTex.bib}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {94}}}
