\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Graphics Environments}{7}{Graphics Environments}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Base Graphics}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Base Graphics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Base Graphics}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Base Graphics}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Base Graphics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Base Graphics}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Base Graphics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{7}{14/14}{Base Graphics}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{8}{15/15}{Base Graphics}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{9}{16/16}{Base Graphics}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{10}{17/17}{Base Graphics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{11}{18/18}{Base Graphics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{12}{19/19}{Base Graphics}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{13}{20/20}{Base Graphics}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{14}{21/21}{Base Graphics}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{15}{22/22}{Base Graphics}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{16}{23/23}{Base Graphics}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{17}{24/24}{Base Graphics}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{18}{25/25}{Base Graphics}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{19}{26/26}{Base Graphics}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{20}{27/27}{Base Graphics}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{21}{28/28}{Base Graphics}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{22}{29/29}{Base Graphics}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Grid Graphics}}\headcommand {\beamer@subsectionpages {8}{29}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Grid Graphics}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/31}{Grid Graphics}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{lattice}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {2}{3}{1}{32/32}{lattice}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{lattice}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/34}{lattice}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{lattice}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{ggplot2}}\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {2}{4}{1}{36/36}{ggplot2}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{2}{37/37}{ggplot2}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{3}{38/38}{ggplot2}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{4}{39/39}{ggplot2}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{5}{40/40}{ggplot2}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{6}{41/41}{ggplot2}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{7}{42/42}{ggplot2}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{8}{43/43}{ggplot2}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{9}{44/44}{ggplot2}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{10}{45/45}{ggplot2}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{11}{46/46}{ggplot2}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{12}{47/47}{ggplot2}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{13}{48/48}{ggplot2}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{14}{49/49}{ggplot2}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{15}{50/50}{ggplot2}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{16}{51/51}{ggplot2}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{17}{52/52}{ggplot2}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{18}{53/53}{ggplot2}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{19}{54/54}{ggplot2}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{20}{55/55}{ggplot2}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{21}{56/56}{ggplot2}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{22}{57/57}{ggplot2}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{23}{58/58}{ggplot2}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{24}{59/59}{ggplot2}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{25}{60/60}{ggplot2}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{26}{61/61}{ggplot2}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{4}{27}{62/62}{ggplot2}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{4}{28}{63/63}{ggplot2}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{4}{29}{64/64}{ggplot2}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{4}{30}{65/65}{ggplot2}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{4}{31}{66/66}{ggplot2}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{32}{67/67}{ggplot2}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{4}{33}{68/68}{ggplot2}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{34}{69/69}{ggplot2}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{35}{70/70}{ggplot2}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{36}{71/71}{ggplot2}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{37}{72/72}{ggplot2}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{38}{73/73}{ggplot2}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {3}{Specialty Graphics}{74}{Specialty Graphics}{0}}
\headcommand {\beamer@sectionpages {7}{73}}
\headcommand {\beamer@subsectionpages {36}{73}}
\headcommand {\slideentry {3}{0}{39}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{40}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{41}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{42}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\sectionentry {4}{Genome Graphics}{78}{Genome Graphics}{0}}
\headcommand {\beamer@sectionpages {74}{77}}
\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\slideentry {4}{0}{43}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{79}{ggbio}}\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\slideentry {4}{1}{1}{79/79}{ggbio}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{1}{2}{80/80}{ggbio}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{1}{3}{81/81}{ggbio}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{1}{4}{82/82}{ggbio}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{1}{5}{83/83}{ggbio}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{1}{6}{84/84}{ggbio}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{1}{7}{85/85}{ggbio}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{1}{8}{86/86}{ggbio}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{1}{9}{87/87}{ggbio}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{1}{10}{88/88}{ggbio}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{89}{Additional Genome Graphics}}\headcommand {\beamer@subsectionpages {79}{88}}
\headcommand {\slideentry {4}{2}{1}{89/89}{Additional Genome Graphics}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{2}{2}{90/90}{Additional Genome Graphics}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {5}{Genome Browser: IGV}{91}{Genome Browser: IGV}{0}}
\headcommand {\beamer@sectionpages {78}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\slideentry {5}{0}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{4}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{5}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{6}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {91}{94}}
\headcommand {\beamer@sectionpages {91}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\def \inserttotalframenumber {94}}
