\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Overview}{3}{0}{1}
\beamer@sectionintoc {2}{Graphics Environments}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Base Graphics}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Grid Graphics}{30}{0}{2}
\beamer@subsectionintoc {2}{3}{lattice}{32}{0}{2}
\beamer@subsectionintoc {2}{4}{ggplot2}{36}{0}{2}
\beamer@sectionintoc {3}{Specialty Graphics}{74}{0}{3}
\beamer@sectionintoc {4}{Genome Graphics}{78}{0}{4}
\beamer@subsectionintoc {4}{1}{ggbio}{79}{0}{4}
\beamer@subsectionintoc {4}{2}{Additional Genome Graphics}{89}{0}{4}
\beamer@sectionintoc {5}{Genome Browser: IGV}{91}{0}{5}
