\beamer@slide {fig:base_scatter}{11}
\beamer@slide {fig:base_scatter_all}{12}
\beamer@slide {fig:base_scatter_lab}{13}
\beamer@slide {fig:line_plot}{17}
\beamer@slide {fig:line_plot_many}{18}
\beamer@slide {fig:bar_plot1}{19}
\beamer@slide {ig:bar_plot2}{20}
\beamer@slide {ig:bar_plot2}{21}
\beamer@slide {fig:hist}{22}
\beamer@slide {fig:dens}{23}
\beamer@slide {fig:pie}{24}
\beamer@slide {fig:arrange1}{26}
\beamer@slide {fig:arrange2}{27}
\beamer@slide {fig:p1}{34}
\beamer@slide {fig:p2}{35}
\beamer@slide {fig:qplotscatter}{41}
\beamer@slide {fig:qplotscatter}{42}
\beamer@slide {fig:qplotscatter}{43}
\beamer@slide {fig:qplotscatter}{47}
\beamer@slide {fig:qplotscatter}{48}
\beamer@slide {fig:qplotscatter}{49}
\beamer@slide {fig:qplotscatter}{50}
\beamer@slide {fig:qplotscatter}{51}
\beamer@slide {fig:qplotscatter}{52}
\beamer@slide {fig:qplotscatter}{55}
\beamer@slide {fig:qplotscatter}{56}
\beamer@slide {fig:qplotscatter}{57}
\beamer@slide {fig:qplotscatter}{58}
\beamer@slide {fig:qplotscatter}{59}
\beamer@slide {fig:qplotscatter}{60}
\beamer@slide {fig:qplotscatter}{61}
\beamer@slide {fig:lineplot_split}{63}
\beamer@slide {fig:qplotscatter}{64}
\beamer@slide {fig:qplotscatter}{65}
\beamer@slide {fig:qplotscatter}{66}
\beamer@slide {fig:qplotscatter}{67}
\beamer@slide {fig:qplotscatter}{68}
\beamer@slide {fig:qplotscatter}{69}
\beamer@slide {fig:qplotscatter}{70}
\beamer@slide {fig:compounds}{77}
\beamer@slide {fig:tracks}{81}
\beamer@slide {fig:tracks}{82}
\beamer@slide {fig:tracks}{83}
\beamer@slide {fig:tracks}{84}
\beamer@slide {fig:tracks}{85}
\beamer@slide {fig:tracks}{86}
\beamer@slide {fig:tracks}{87}
