This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: systemPipeChIPseq.aux
The style file: plainnat.bst
Database file #1: bibtex.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            664 strings with 6682 characters,
and the built_in function-call counts, 4003 in all, are:
= -- 365
> -- 289
< -- 2
+ -- 97
- -- 90
* -- 385
:= -- 653
add.period$ -- 39
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 139
empty$ -- 262
format.name$ -- 99
if$ -- 808
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 61
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 113
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 133
