\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Girke2014-oy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and objectives}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental design}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load workflow environment}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load packages and sample data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment definition provided by \texttt  {targets} file}{2}{subsection.2.2}}
\citation{Langmead2012-bs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Read preprocessing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Read quality filtering and trimming}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FASTQ quality report}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QC report for 18 FASTQ files.}}{3}{figure.1}}
\newlabel{fig:fastqreport}{{1}{3}{QC report for 18 FASTQ files}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alignments}{3}{section.4}}
\citation{Zhang2008-pc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Read mapping with \texttt  {Bowtie2}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Read and alignment stats}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create symbolic links for viewing BAM files in IGV}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Peak calling with MACS2}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merge BAM files of replicates prior to peak calling}{4}{subsection.5.1}}
\citation{Zhu2010-zo,Yu2015-xu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peak calling without input/reference sample}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peak calling with input/reference sample}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annotate peaks with genomic context}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Annotation with \textsl  {ChIPpeakAnno} package}{5}{subsection.6.1}}
\citation{Robinson2010-uk,Love2014-sh}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Annotation with \textsl  {ChIPseeker} package}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Count reads overlapping peak regions}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Differential binding analysis of peaks}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GO term enrichment analysis}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Motif analysis}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Parse DNA sequences of peak regions from genome}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Motif discovery with \textsl  {BCRANK}}{7}{subsection.10.2}}
\bibdata{bibtex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the motifs identified by \textsl  {BCRANK}}}{8}{figure.2}}
\newlabel{fig:seqlogo}{{2}{8}{One of the motifs identified by \Rpackage {BCRANK}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Version Information}{8}{section.11}}
\bibcite{Girke2014-oy}{{1}{2014}{{Girke}}{{}}}
\bibcite{Langmead2012-bs}{{2}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Love2014-sh}{{3}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{Robinson2010-uk}{{4}{2010}{{Robinson et~al.}}{{Robinson, McCarthy, and Smyth}}}
\bibcite{Yu2015-xu}{{5}{2015}{{Yu et~al.}}{{Yu, Wang, and He}}}
\bibcite{Zhang2008-pc}{{6}{2008}{{Zhang et~al.}}{{Zhang, Liu, Meyer, Eeckhoute, Johnson, Bernstein, Nussbaum, Myers, Brown, Li, and Liu}}}
\bibcite{Zhu2010-zo}{{7}{2010}{{Zhu et~al.}}{{Zhu, Gazin, Lawson, Pag\`{e}s, Lin, Lapointe, and Green}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Funding}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{9}{section.13}}
